average_filter_BRAM/*
!average_filter_BRAM.xci

average_filter_fft_BRAM/*
!average_filter_BRAM.xci

average_filter_divider_24_8/*
!average_filter_divider_24_8.xci

average_filter_multiplier_16_8/*
!average_filter_multiplier_16_8.xci

